<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Document</title>
    <script src="https://unpkg.com/lodash@4.17.20"></script>
</head>
<body>
    <div id="root"></div>
</body>
</html>